@import "bourbon/bourbon"
html
	overflow-x: hidden
html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

body
	font-family: "MyriadProRegular", sans-serif
	font-weight: normal
	font-size: 14px
	color: #6d6e70
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
a:focus
	outline: 	0px
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none	

header 
	text-transform: uppercase
	background-color: #ffffff
	margin-bottom: 30px

.img
	display: inline-block
	float: left
	margin-left: 140px	
	margin-top: 20px
	height: 36px
	.logo
		display: inline
		vertical-align: top
	.logo-name
		line-height: 42px;
		font-size: 32px
		margin-left: 20px
		display: inline-block
		vertical-align: top
		color: #6d6e70

.navbar 
	float: left
	line-height:7px
	margin-left: 130px
	height: 36px
	margin-top: 20px
	display: inline-block
	
	ul
		display: inline-block
		padding-top: 16px
		line-height: 14px
		padding-left: 0px
		list-style-type: none
		li 
			display: inline
			margin-right: 20px
			font-size: 14px	
			a 
				color: #6d6e70
				display: inline

			a:hover
				color:#fff
				background: #99c50a
.mainmenu_btn
		display: inline-block
		color: #99c50a	
		i
			line-height: 45px
			font-size: 32px
			margin-left: 10px



a.button
	cursor: pointer
	display: inline-block
	float: right
	margin-top: 23px;
	margin-right: 50px
	height: 36px
	width: 100px
	border-radius: 18px
	background-color: #99c50a	
	text-align: center
	line-height: 36px
	font-size: 14px
	color: #fff
	text-decoration: none

.slider
	min-height: 570px
	background: url(../img/section1.png) no-repeat 
	background-size: cover
	background-position: top center
	position: relative
	padding: 20px
	text-align: center
	.description
		color:#fff
		min-height: 145px
		h1
			margin: 150px 0 25px 0 
			font-size: 50px
		h2
			font-size: 35px
			line-height: 35px
			margin: 0

	a.button_slider
		display: block
		line-height: 70px;
		height: 70px
		width: 255px
		border-radius: 10px
		font-size: 20px
		vertical-align: middle
		text-align: center
		margin: 0 auto	
		float: none
		//margin-top: 50px
.button_wrap
	margin-top: 50px

.annotation
	min-height:630px
	width: 100%
	text-align: center
	img.arrow
		margin-top:90px
	.description
		padding: 10px
		max-width:650px	
		margin: 20px auto
		h2
			font-family: "MyriadProRegular", sans-serif
		  font-weight: normal
			font-size: 31px
			color: #6d6e70
			text-transform: uppercase
	.inner-descr
		margin: 0 auto
		max-width: 940px
		text-align: center
		padding: 10px
		p
			margin-top:50px 
			color: #6d6e70
			font-size: 19px


.advantage 
	height: 750px			
	margin-top: 20px
div.page
	min-height:300px
	div.img-adv
		display: inline-block
		width: 30%
		height: 100%
		line-height:300px
		float: left
		text-align: center

		img
			vertical-align: middle
		
	div.content
		display: inline-block	
		width: 60%
		height: 100%
		font-size: 18px
		padding: auto
		h2
			margin:0
			padding-bottom: 20px
			text-align: center
			padding-top: 40px
			display: block
			margin-left: 20px
			font-size: 25px
			color: #99c50a
		p 
			margin: 0
			

div.content-find
	height:300px
	width: 100%
	margin-top: 40px
	.col

		max-height: 100%

		.img-find
			display: inline-block
			width: 35%
			height: 100%
			line-height:250px
			float: left
			text-align: center

			img
				vertical-align: middle
		div.content
			margin-left: 10px
			display: inline-block	
			width: 60%
			height: 100%
			font-size: 16px
			padding-top:30px 
			padding-bottom: 20px
			h2
				margin:0
				height: 20%
				text-align: center
				padding-top: 10px
				display: block
				margin-left: 10px
				font-size: 23px

			p 
				margin: 0
				max-height: 50%
			.button_find
				height: 20%
				margin-top: 25px
				
			.button-find
				float: right
				margin-left: 30px
				margin-top: 0
				border-radius: 5px
				width: 190px
				height: 50px
				line-height:50px
				margin-right: 30px
.col-1
	float:left
	background-color: #e2f8ff
	.button
		background-color:#26a6d1
.col-2
	float:right	
	background-color:#f5f9eb

.sec-featured
	margin-top: 50px
.featured
	min-height:120px
	width:80%
	margin: 0 auto
	margin-bottom: 20px
	.content
		display: inline-block
		
		height: 100%
		padding-left: 20px
		h2
			margin: 0 
			font-size: 30px
			color: #515151
		p
			font-size: 17px
	.button_featured
		display: inline-block	
		float:right	
		margin-top: 50px
	.button-featured
		margin: auto
		height: 50px
		width: 180px
		background-color: white
		border: 2px solid #6d6e70	
		border-radius: 7px
		color: #6d6e70
		line-height:50px
div.projects
	width:80%
	height: 500px
	margin: 0 auto
	.project
		display: inline-block
		
		padding: 0

.projects .img-proj
	margin: 0 auto
	width:90%
	text-align:center
	img
		width: 100%
.projects .description
	margin: 0 auto
	width:90%
	h2
		margin-top: 25px
		text-align:center
		font-size: 17px
	p
		font-size: 15px


.progress .funded
	margin-top: 15px
	display: inline-block
	float: left

.progress .left
	display: inline-block
	float : right	
	margin-top: 15px


.details
	margin-top: 45px

a.details
	color: #6d6e70
	display:inline-block
	line-height:12px
	margin-top: 10px
	float:right
	margin-top: 20px
	margin-right: 40px
	text-decoration: none
	font-size: 15px


span.after
  display: inline-block

  border-bottom: 7px solid transparent
  border-top: 7px solid transparent
  margin-left: 10px
  border-left: 12px solid #99c50a
	

.sec-footer	
	width:100%
	padding-top:100px
	min-height: 750px
	background: url(../img/section2.png) no-repeat 
	background-size: cover
	background-position: top center
	.foot-head
		width:80%
		margin: 0 auto
		font-size: 19px
		text-align: center
		margin-bottom: 120px
		h1
			font-size: 39px
			color: #99c50a
	.feedback
		.img-feedback

			text-align: center
	
			margin:0 auto
			img
				width: 60%
			.content
				width: 50%
				position: absolute
				display: inline-block
				left: 25%
				h2
					font-size: 21px
					color: #99c50a
					margin: 10px
				p 
					margin: 0	
					font-size: 18px
.img-portr
	width:260px
	height: 60px
	position: absolute
	left:28%
	margin-top: 15px
	img
		width: 60px
		border-radius: 5px
	span
		position: absolute
		color: #494949
		display: inline-block
		margin-left: 15px	
		line-height: 60px
		height: 20px
		width: 160px
		font-size: 18px

footer
	height:180px
	width:100%
	text-align:center
	padding-top:40px	
	span
		display: block
		margin: 0 auto
		margin-top: 40px
		font-size: 16px
